spring.redis.host=192.168.75.128
spring.redis.port=6379

spring.redis.host1=192.168.75.128
spring.redis.port1=7001

spring.redis.host2=192.168.75.128
spring.redis.port2=7002

spring.redis.host3=192.168.75.128
spring.redis.port3=7003

spring.redis.host4=192.168.75.128
spring.redis.port4=7004

spring.redis.host5=192.168.75.128
spring.redis.port5=7005

spring.redis.host6=192.168.75.128
spring.redis.port6=7006

# order key
ORDER_KEY=ORDER_GEN_KEY
# order init id
ORDER_INIT_ID=9901
# order item key
ORDER_ITEM_KEY=ORDER_DETAIL_GEN_KEY
